#!/bin/bash
#PBS -N moe_cap_profile
#PBS -l select=1:ncpus=16:mem=64gb:ngpus=1:gpu_model=A100_SXM4_40GB
#PBS -l walltime=04:00:00
#PBS -q gpu
#PBS -j oe

# Variables injected by submit_sweep.sh via -v:
# MODEL, LABEL, BATCH_SIZE, DATASET, TP, IMAGE_PATH, SCRATCH_DIR
: "${MODEL:?MODEL not set}"
: "${LABEL:?LABEL not set}"
: "${BATCH_SIZE:?BATCH_SIZE not set}"
: "${DATASET:?DATASET not set}"
: "${TP:=1}"
: "${IMAGE_PATH:?IMAGE_PATH not set}"
: "${SCRATCH_DIR:?SCRATCH_DIR not set}"

cd "$SCRATCH_DIR"

module load singularity 2>/dev/null || true

mkdir -p "$SCRATCH_DIR/results" "$SCRATCH_DIR/expert_records"

echo "Job: label=$LABEL  model=$MODEL  bs=$BATCH_SIZE  dataset=$DATASET  tp=$TP"
echo "Image: $IMAGE_PATH"

singularity exec \
    --nv \
    --bind "$SCRATCH_DIR/results:/workspace/results" \
    --bind "$SCRATCH_DIR/expert_records:/workspace/expert_records" \
    --env "HF_HOME=$SCRATCH_DIR/hf_cache" \
    "$IMAGE_PATH" \
    bash /workspace/scripts/run_single.sh \
        "$MODEL" "$BATCH_SIZE" "$DATASET" "$TP" "$LABEL"
